footer#footer
  ul.copyright
    li
      a href="mailto:me@mortik.xyz" &copy; Marten Klitzke
    - if current_page.data.active_page != 'index'
      li
        a href="/#{(current_page.data.active_page == 'article' ? 'blog' : '')}"
          - if current_page.data.active_page == 'article'
            |Blog
          - else
            |Home
    - if current_page.data.active_page != 'blog' && current_page.data.active_page != 'article'
      li
        a href="/blog" Blog
    - if current_page.data.active_page != 'imprint'
      li
        a href="/imprint" Imprint
    li
      a.fa.fa-rss target="_blank" href="/feed.xml"
      
= partial 'layouts/google_analytics'
