footer#footer
  ul.copyright
    li
      a href="mailto:me@mortik.xyz" target="_blank" &copy; Marten Klitzke
    - if current_page.data.active_page != 'index'
      li
        a href="/" Home
    - if current_page.data.active_page != 'imprint'
      li
        a href="/imprint" Imprint
