doctype html
html
  head
    title Marten Klitzke
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="mask-icon" href="/favicon.svg" color="#999999"
    link rel="shortcut icon" type="image/png" href="/favicon.png"
    
    link href="/feed.xml" rel="alternate" title="Marten's Blog Feed" type="application/atom+xml"
    /![if lte IE 8]
      = javascript_include_tag  "html5shiv"
    = stylesheet_link_tag "main"
    /![if lte IE 9]
      = stylesheet_link_tag "ie9"
    /![if lte IE 8]
      = stylesheet_link_tag "ie8"
    noscript
      = stylesheet_link_tag "noscript"
  body.is-loading
    #wrapper
      = yield
      
      = partial "layouts/footer"
      
    /![if lte IE 8]
      = javascript_include_tag  "respond.min"
    javascript:
      if ('addEventListener' in window) {
        window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
        document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
      }
