section#main
  header
    h1 Imprint
  article#content
    p 
      |Marten Klitzke
      br
      |Software Developer
      br
      / a href="http://costadigital.io" target="_blank" Costa Digital
      a href="http://mindmatters.de" target="_blank" mindmatters

    p
      a href="mailto:me@mortik.xyz" me@mortik.xyz

    p
     |Alter Zirkusplatz 5
     br
     |22880 Wedel
     br
     |Germany
     
footer#footer
 ul.copyright
   li &copy; Marten Klitzke
   li
     a href="/" Home
