---
active_page: imprint
---
section#main
  header
    h1 Imprint
  article#content
    p
      |Marten Klitzke
      br
      |Software Developer / Freelancer

    p
      a href="mailto:me@mortik.xyz" target="_blank" me@mortik.xyz

    p
     |Lindenstraße 8b
     br
     |22880 Wedel
     br
     |Germany
