---
active_page: index
---
section#main
  header
    span class="avatar"
      = image_tag "avatar.jpg"
    h1 Marten Klitzke
    p Software Developer
  footer
    ul.icons
      li
        a.fa-envelope href="mailto:me@mortik.xyz" target="_blank" Email
      li
        a.fa-github href="https://github.com/mortik" target="_blank" Github
      li
        a.fa-twitter href="https://twitter.com/mortik" target="_blank" Twitter
      li
        a.fa-xing href="https://www.xing.com/profile/Marten_Klitzke" target="_blank" Xing
