header
  span class="avatar"
    = image_tag "avatar.jpg"
  h1 Marten Klitzke
  p Software Developer
footer
  ul.icons
    li
      a.fa-envelope href="mailto:me@mortik.xyz" Email
    li
      a.fa-github href="https://github.com/mortik" Github
    li
      a.fa-twitter href="https://twitter.com/mortik" Twitter
    li
      a.fa-xing href="https://www.xing.com/profile/Marten_Klitzke" Xing
