source/index.html.slim
---
active_page: index
---
section#main
  header
    a href="/" class="avatar"
      = image_tag "avatar.jpg"
    h1 Marten Klitzke
    p Software Developer
  footer
    ul.icons
      li
        a.fa-envelope href="mailto:marten.klitzke@hey.com" target="_blank" Email
      li
        a.fa-github href="https://github.com/mortik" target="_blank" Github
      li
        a.fa-twitter href="https://twitter.com/mortik" target="_blank" Twitter
      li
        a.fa-linkedin href="https://www.linkedin.com/in/marten-klitzke" target="_blank" LinkedIn
      li
        a.fa-xing href="https://www.xing.com/profile/Marten_Klitzke" target="_blank" Xing

docs/index.html
<!DOCTYPE html><html><head><title>Marten Klitzke</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link color="#555555" href="favicon-fa5e2576.svg" rel="mask-icon" /><link href="favicon-b2e8bcaa.png" rel="shortcut icon" type="image/png" /><!--[if lte IE 8]
= javascript_include_tag  "html5shiv"--><link href="stylesheets/main-6086d684.css" rel="stylesheet" /><!--[if lte IE 9]
= stylesheet_link_tag "ie9"--><!--[if lte IE 8]
= stylesheet_link_tag "ie8"--><noscript><link href="stylesheets/noscript-cdace806.css" rel="stylesheet" /></noscript></head><body class="is-loading"><div id="wrapper"><section id="main"><header><a class="avatar" href="/"><img src="images/avatar-d0937467.jpg" alt="" /></a><h1>Marten Klitzke</h1><p>Software Developer</p></header><footer><ul class="icons"><li><a class="fa-envelope" href="mailto:marten.klitzke@posteo.de" target="_blank">Email</a></li><li><a class="fa-github" href="https://github.com/mortik" target="_blank">Github</a></li><li><a class="fa-twitter" href="https://twitter.com/mortik" target="_blank">Twitter</a></li><li><a class="fa-linkedin" href="https://www.linkedin.com/in/marten-klitzke" target="_blank">LinkedIn</a></li><li><a class="fa-xing" href="https://www.xing.com/profile/Marten_Klitzke" target="_blank">Xing</a></li></ul></footer></section><footer id="footer"><ul class="copyright"><li><a href="mailto:me@mortik.xyz" target="_blank">&copy; Marten Klitzke</a></li><li><a href="/imprint">Imprint</a></li></ul></footer></div><!--[if lte IE 8]
= javascript_include_tag  "respond.min"--><script>if ('addEventListener' in window) {
  window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
  document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
}</script></body></html>
